# SurvivingPresentersBoilerplate

app/: build.gradle
app/src/androidTest/java/pl/naniewicz/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/naniewicz/boilerplate/app/: ApplicationComponent.java  ApplicationModule.java  BoilerplateApplication.java
app/src/main/java/pl/naniewicz/boilerplate/commons/: RxTransformers.java
app/src/main/java/pl/naniewicz/boilerplate/commons/injection/component/: ActivityComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/pl/naniewicz/boilerplate/commons/injection/module/: ActivityModule.java
app/src/main/java/pl/naniewicz/boilerplate/commons/injection/scope/: ActivityScope.java  ConfigPersistent.java  FragmentScope.java
app/src/main/java/pl/naniewicz/boilerplate/data/: UserSource.java
app/src/main/java/pl/naniewicz/boilerplate/data/local/: AppDatabase.java  LocalStorageModule.java  UserCacheSaveDao.java
app/src/main/java/pl/naniewicz/boilerplate/data/model/: User.java
app/src/main/java/pl/naniewicz/boilerplate/data/remote/: NetModule.java
app/src/main/java/pl/naniewicz/boilerplate/data/repository/: UsersRepository.java
app/src/main/java/pl/naniewicz/boilerplate/domain/usecase/: GetUsersUseCase.java
app/src/main/java/pl/naniewicz/boilerplate/feature/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseViewHolder.java  DataState.java  MvpView.java  Presenter.java
app/src/main/java/pl/naniewicz/boilerplate/feature/counter/: CounterDemoActivity.java  CounterPresenter.java  CounterView.java
app/src/main/java/pl/naniewicz/boilerplate/feature/counter/fragment/: CounterDemoFragment.java  CounterFragmentPresenter.java  CounterFragmentView.java
app/src/main/java/pl/naniewicz/boilerplate/feature/main/: MainActivity.java
app/src/main/java/pl/naniewicz/boilerplate/feature/user/: UserMvpView.java  UsersActivity.java  UsersFragment.java  UsersPresenter.java
app/src/main/res/layout/: activity_counter.xml  activity_demo.xml  activity_main.xml  fragment_counter.xml  fragment_demo.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/pl/naniewicz/boilerplate/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
