apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.naniewicz.boilerplate"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile libs.appCompat
    compile libs.recyclerView
    compile libs.design

    compile libs.dagger
    annotationProcessor proc.dagger
    provided proc.javaxAnnotation

    compile libs.retrofit
    compile libs.retrofitRxJavaAdapter
    compile libs.moshiAdapter
    compile libs.okHttp
    compile libs.okHttpInterceptor

    compile libs.rxJava2
    compile libs.rxAndroid2

    compile libs.butterKnife
    annotationProcessor proc.butterKnife

    annotationProcessor proc.retrolambda

    compile libs.threetenabp

    compile libs.stetho

    compile libs.room
    compile libs.roomRxJava2
    annotationProcessor proc.roomProcessor

    debugCompile libs.leakCanary
    releaseCompile libs.leakCanaryNoOp
    testCompile libs.leakCanaryNoOp

    compile libs.timber

    compile libs.autoValue
    annotationProcessor proc.autoValueProcessor
    compile libs.autoParcel
    annotationProcessor proc.autoParcelProcessor
    annotationProcessor proc.autoMoshiProcessor
    provided proc.autoMoshiAnnotations

    testCompile 'junit:junit:4.12'
}
